<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>To-Do List</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #0e0c0c49;
  
}
.container{
    width: 350px;
    height: 400px;
    background: #0c0b0bc7;
    position: absolute;
    top: 20%;
    left: 30%;
    border-radius: 10px;
  
}

.todoList{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    align-items: center;
    background: #ffffff;
    padding: 5px;
  border-bottom: 1px solid gray;
  border-radius: 5px;
  height: 40px;
  box-shadow: 5px 5px rgb(0, 0, 1, 0.5);
  font-weight: bold;
  flex-wrap: wrap;
  width: 325px;
  
}
.deleteTask{
    cursor: pointer;
 width: 25px;
 height: 25px;
    text-align: center;
    border-radius: 50%;
    background: orangered;
    color: #ffffff;
    outline: none;
    align-items: center;
  margin: 0;
  padding: 0;
}
.pText{
    background: #ffffff;
    text-transform: capitalize;
   
}
.inputvalue{
   
    display: flex; 
    margin: 5px;
    margin-bottom: 60px;
}
.inputVal{
    width: 250px;
    height: 40px;
    border-radius: 5px;
    margin-right: 5px;
    
    border: 2px solid rgb(69, 5, 187);
  
}
.btn{
    width: 100px;
    background: #097d56;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    outline-style: none;
    border-radius: 5px;
    box-shadow: 1px 1px #03110c;;
    
}
.clearTask{
    position: absolute;
   bottom: 5px;
   left: 15%;
   background: orangered;
   color: #ffffff;
   width: 250px;
   height: 35px;
   border-radius: 5px;
   text-transform: capitalize;
   font-weight: bold;
   cursor: pointer;
   outline-style: none;
}
    </style>
</head>
<body>
<div class="container">
        <div class="myTodo">
            <div class="inputvalue">
                <input class="inputVal" type="text" placeholder="Add your task" value="">
                <button class="btn">Add Task</button>
            </div>
    
            <div class="todoListItem">
                
            </div>
            <button class="clearTask" onclick="clearTask()">Clear all Task</button>
        </div>
</div>
    <script src="to-do.js"></script>
</body>
</html>